<!DOCTYPE html>
<html>

<!--HEAD SECTION-->
<head>
	<meta charset = "utf=8">
	<title>Hello World</title>

	<!--Bootstrap core CSS -->
	<link rel = "Bootstrap stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--asdf-->
	<link rel = "stylesheet" href = "style.css">
</head>
<!--END HEAD SECTION-->

<!--BODY SECTION-->
<body>
	<header class = "header">
		<div class = "container">
			<div class = "header_introduction">
				<div class = "header_box"><!--Added this here-->
					<h1>Alvin Ko</h1>
					<p>MSSE at SJSU</p>
					<p>Avid outrigger paddler</p>
					<p>ko.alvin.1748@gmail.com</p>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<button type="button" class="btn btn-primary" style="float:right;">Resume</button>
						</div>
						<div class="col-md-6">
							<button type="button" class="btn btn-success" style="float:left;">LinkedIn</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<canvas class="header_background"></canvas><!--If you change the class, make sure to update the style.css file and selector in the script running particles.js-->
	</header>

	<script>
		window.onload = function()
		{
			Particles.init({
				selector: '.header_background',
				color: '#FFFFFF',
				connectParticles:true
			});
		};
	</script>

	<script type = "text/javascript" src = "dist/particles.min.js"></script>
</body>
<!--END BODY SECTION-->

</html>